<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_tiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00.00"
            android:textSize="40dp"
            android:layout_marginTop="3dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="85dp">

        <Button
            android:id="@+id/btn_Vuelta"
            android:layout_width="69dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:baselineAligned="false"
            android:drawableEnd="@drawable/bandera"
            android:onClick="vuelta"
            app:cornerRadius="100dp"/>
        <Button
            android:id="@+id/btn_Empezar"
            android:layout_width="69dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:baselineAligned="false"
            android:drawableEnd="@drawable/pause"
            android:onClick="empezar"
            app:cornerRadius="100dp"/>

        <Button
            android:id="@+id/btn_Reiniciar"
            android:layout_width="69dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:baselineAligned="false"
            android:drawableEnd="@drawable/reiniciar"
            android:onClick="reiniciar"
            app:cornerRadius="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ListView
            android:id="@+id/lv_vuelta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stackFromBottom="false"/>

    </LinearLayout>


</LinearLayout>